// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.bottom-dock {

  .tab-manager {
    .tab-button {
      background: @button-background-color;
      text-shadow: none;
      border: 1px solid @button-border-color;
      border-left: 0;
      border-radius: 0;
      height: initial;
      line-height: 1.8em;

      &:first-child {
        border-left: 1px solid #181818;
      }

      &:hover {
        .delete-button {
          visibility: visible;
        }
      }

      &.selected {
        background-color: @button-background-color-selected;
        color: @text-color-selected;
      }
    }
  }

  .bottom-dock-header {
    background-color: @panel-heading-background-color;
    border: 1px solid @base-border-color;
    border-top: 0;
    border-bottom: 0;
    padding-bottom: 4px;

    .dock-resize-handle {
      height: 4px;
      cursor: ns-resize;
    }

    .title {
      color: @text-color-highlight;
      padding-left: 10px;
      vertical-align: middle;
    }

    .button-container {
      float: right;

      span {
        padding-left: 10px;
        vertical-align: middle;
        padding: 0px;
        cursor: pointer;
      }

      .delete-button {
        color: @text-color-error;

        &:hover {
          color: @background-color-error;
        }

        &:active {
          color: @text-color-selected;
        }
      }
    }
  }

  .pane-manager {
    height: 250px;
    display: block;
    overflow: hidden;
    background-color:@base-background-color;
    border: 1px solid @base-border-color;
    border-bottom: 0px;
  }


  .table-container {
    overflow: auto;
    flex: 1 1;

    table {
      table-layout:fixed;

      td {
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        min-width: 20px;
      }
      th {
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 20px;
        font-weight: normal;
      }
    }
  }
}

.bottom-dock-status-container {
  margin-left: 10px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}
